/* latin-ext */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.Container {
  background: rgb(255, 255, 255);
  height: 100vh;
  width: 100vw;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
}
body {
  font-family: "Lato";
}
// .scroll-horizontal {
//   // padding-left: 290px;
// }

.Card {
  // height: 100%; /* Keep the same ratio 535:315 */
  // width: 515px; /* Keep the same ratio 535:315 */
  // border-radius: 10px;
  // margin-left: 25px;
  // transform: transform 0;
  margin: 0 1rem;
  width: max-content;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* .Card:hover {
  transform: scale(0.99);
} */

.Row {
  top: 0;
  bottom: 0;
  left: 0px;
  right: 0px;
  position: absolute;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.header {
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
  top: 0;
  z-index: 2;
  height: 100vh;
  width: auto;
  padding: 20px 40px;
  left: 0px;

  .menu-outer {
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 200px;
    .header-logo-container img {
      width: 100%;
    }
    .header-items-container nav ul {
      padding-left: 0;
      display: flex;
      flex-direction: column;
      a {
        list-style: none;
        padding: 0.6rem;
        text-decoration: none;
        color: #000;
      }
    }
  }
}

.mobile-menu {
  font-size: 0;
  border: none;
  background-color: transparent;
  background: url(./images/menu.png) center center no-repeat;
  width: 90px;
  background-size: 4rem;
}
.menuu-outer {
  font-size: 0;
  border: none;
  background-color: transparent;
  background: url(./images/close.png) center center no-repeat;
  width: 50px;
  height: 50px;
  background-size: 4rem;
}

@media (min-width: 768px) {
  .mobile-menu,
  .menuu-outer {
    display: none;
  }
  .header {
  }
  body,
  .scroll-horizontal,
  .Row,
  .Container {
    overflow: hidden;
  }

  .Card:first-child {
    padding-left: 15rem;
  }
}

@media (max-width: 768px) {
  .Row {
    position: relative;
  }
  .Container {
    overflow-x: hidden;
  }
  .header {
    height: auto;
    width: 100%;
    position: relative;
    padding: 0;
    .menu-outer {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .header-logo-container {
        width: 100%;
        img {
          width: 30%;
          margin: auto;
        }
      }
      .header-items-container {
        position: fixed;
        background-color: white;
        height: 100vh;
        padding: 1rem;
        right: -20rem;
        transition: all 0.3s;
        padding-right: 9rem;
      }
      .now-mobile {
        position: fixed;
        background-color: white;
        height: 100vh;
        padding: 1rem;
        right: 0;
        transition: all 0.3s;
        padding-right: 9rem;
        nav ul {
          padding-left: 0;
          display: flex;
          flex-direction: column;
          a {
            list-style: none;
            padding: 0.6rem;
            text-decoration: none;
            color: #000;
          }
        }
      }
    }
  }
  .scroll-horizontal {
    overflow: auto !important;
    position: relative !important;
    & > div {
      transform: none !important;
      display: flex;
      position: relative !important;
      flex-direction: column;
    }
    .Card {
      width: 100%;
      margin: 0;
    }
  }
}

.navigation {
  position: fixed;
  top: 0;
  z-index: 2;
  height: 100vh;
  width: auto;
  padding: 20px 40px;
  left: 0px;

  // position: relative;
  // display: flex;
  // align-items: center;
  // height: 60px;
  // width: 100%;
  // padding: 0.5rem 0rem;
  // background-color: #fff;
  // color: black;
  // box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
}
